{
  "workspace": {
    "id": "b3403ad0-8c92-4177-8489-66e5b71e0c56"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}